db.json (before)
{
	"Europe": {
		"Hamburg": [{
				"id": "H1",
				"imgurl": "https://media.gettyimages.com/photos/hamburg-picture-id163641860?s=612x612"
			},
			{
				"id": "H2",
				"imgurl": "https://imageresizer.static9.net.au/d7zoE1gnutRrJmPuGn0oSxp9ds0=/600x338/smart/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2F2018%2F05%2F01%2F14%2F32%2F1_Speicherstadt_hero.jpg"
			},
			{
				"id": "H3",
				"imgurl": "https://cdn.britannica.com/88/129888-050-CF1ABE4E/Hamburg-Germany.jpg"
			},
			{
				"id": "H4",
				"imgurl": "https://blog.goway.com/globetrotting/wp-content/uploads/2018/05/Hamburg-Skyline-at-dusk-Germany-_684050623.jpg"
			}
		],
		"Berlin": [{
				"id": "B1",
				"imgurl": "https://www.tripsavvy.com/thmb/J2P2GH5Rf3RczztSYN3--82ziEQ=/3865x2576/filters:no_upscale():max_bytes(150000):strip_icc()/berlin-skyline-at-dusk-with-tv-tower-626130734-5aca350f18ba0100368e15ae.jpg"
			},
			{
				"id": "B2",
				"imgurl": "https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/05/16213722/Berlin_city_viewXL-870x400.jpg"
			},
			{
				"id": "B3",
				"imgurl": "https://travelpassionate.com/wp-content/uploads/2018/09/Beautiful-view-of-Berliner-Dom-Berlin-Cathedral-at-famous-Museumsinsel-Museum-Island-with-excursion-boat-on-Spree-river-in-beautiful-evening-light-at-sunset-Berlin-Germany-min.jpg"
			},
			{
				"id": "B4",
				"imgurl": "https://www.ahlanlive.com/sites/default/files/styles/artcle_big_picture/public/images/2017/10/26/shutterstock_505072018_9227391.jpg?itok=19UkAoIS"
			}
		],
		"Frankfurt": [{
				"id": "F1",
				"imgurl": "https://dynaimage.cdn.cnn.com/cnn/q_auto,w_412,c_fill,g_auto,h_232,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190418141741-01-what-to-see-frankfurt-germany-photos.jpg"
			},
			{
				"id": "F2",
				"imgurl": "http://www.netscoring.com/wp-content/uploads/2019/02/skyline-3581739_1280-880x509.jpg"
			},
			{
				"id": "F3",
				"imgurl": "https://www.howtogermany.com/images/frankfurt-skyline.jpg"
			},
			{
				"id": "F4",
				"imgurl": "https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Germany-Frankfurt-186367581-SeanPavonePhoto-copy.jpg"
			}
		],
		"Munich": [{
				"id": "M1",
				"imgurl": "https://icdn2.themanual.com/image/themanual/munichv2.jpg"
			},
			{
				"id": "M2",
				"imgurl": "https://www.lragir.am/en/wp-content/uploads/sites/2/2019/02/DE_Munich-Germany.jpg"
			},
			{
				"id": "M3",
				"imgurl": "https://www.travellingking.com/wp-content/uploads/2018/09/Munich-Marien-Square-in-Munich.jpg"
			},
			{
				"id": "M4",
				"imgurl": "https://www.iamexpat.de/sites/default/files/styles/article--full/public/munich-muenchen-city-guide.jpg?itok=NVvUy_g5"
			}
		]
	},
	"products": [{
			"title": "Yogurt",
			"description": "",
			"img": "https://packaging-journal.de/wp-content/uploads/2019/08/Gutes-Land-Naturjoghurt-ohne-Plastikdeckel.jpg"
		},
		{
			"title": "Milk",
			"description": "",
			"img": "https://images-na.ssl-images-amazon.com/images/I/61QIjcdHi2L._SX466_.jpg"
		},
		{
			"title": "Sugar",
			"description": "",
			"img": "https://images-na.ssl-images-amazon.com/images/I/91%2BtScZ0haL._SL1500_.jpg"
		},
		{
			"title": "Flour",
			"description": "",
			"img": "https://image.shutterstock.com/image-vector/flour-pack-600w-212004427.jpg"
		},
		{
			"title": "Salt",
			"description": "",
			"img": "https://5.imimg.com/data5/BZ/QK/UB/SELLER-12752273/rock-salt-500x500.jpg"
		},
		{
			"title": "Sunflower Oil",
			"description": "",
			"img": "https://sc02.alicdn.com/kf/UTB8d9QvD0oSdeJk43Owq6ya4XXaM/New-Arrive-Refined-Sunflower-Oil-Egypt-Cooking.jpg"
		},
		{
			"title": "Cow Ghee",
			"description": "",
			"img": "https://www.aryafarm.com/image/cache/catalog/Organic%20Ghee/Organic%20cow%20Ghee%20200%20ml-600x600.JPG"
		},
		{
			"title": "Coffee",
			"description": "",
			"img": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRLFs1dbJlVsbSppkypRRJBG7EOCFZdJT-G9D692BgM559Zb33qATnUjRlktk0kW2UDFmqhf4K0GBlWSByGdsvEdl9kPKbXq8Au6CVenZxCyb-SUWji_I7i8g&usqp=CAY"
		},
		{
			"title": "Bread",
			"description": "",
			"img": "https://mirnamorgan62.files.wordpress.com/2015/02/bread.jpg?w=1200"
		}
	]
}

db.json (after)
{
	"Europe": {
		"Hamburg": [{
				"id": "H1",
				"imgurl": "https://media.gettyimages.com/photos/hamburg-picture-id163641860?s=612x612"
			},
			{
				"id": "H2",
				"imgurl": "https://imageresizer.static9.net.au/d7zoE1gnutRrJmPuGn0oSxp9ds0=/600x338/smart/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2F2018%2F05%2F01%2F14%2F32%2F1_Speicherstadt_hero.jpg"
			},
			{
				"id": "H3",
				"imgurl": "https://cdn.britannica.com/88/129888-050-CF1ABE4E/Hamburg-Germany.jpg"
			},
			{
				"id": "H4",
				"imgurl": "https://blog.goway.com/globetrotting/wp-content/uploads/2018/05/Hamburg-Skyline-at-dusk-Germany-_684050623.jpg"
			}
		],
		"Berlin": [{
				"id": "B1",
				"imgurl": "https://www.tripsavvy.com/thmb/J2P2GH5Rf3RczztSYN3--82ziEQ=/3865x2576/filters:no_upscale():max_bytes(150000):strip_icc()/berlin-skyline-at-dusk-with-tv-tower-626130734-5aca350f18ba0100368e15ae.jpg"
			},
			{
				"id": "B2",
				"imgurl": "https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/05/16213722/Berlin_city_viewXL-870x400.jpg"
			},
			{
				"id": "B3",
				"imgurl": "https://travelpassionate.com/wp-content/uploads/2018/09/Beautiful-view-of-Berliner-Dom-Berlin-Cathedral-at-famous-Museumsinsel-Museum-Island-with-excursion-boat-on-Spree-river-in-beautiful-evening-light-at-sunset-Berlin-Germany-min.jpg"
			},
			{
				"id": "B4",
				"imgurl": "https://www.ahlanlive.com/sites/default/files/styles/artcle_big_picture/public/images/2017/10/26/shutterstock_505072018_9227391.jpg?itok=19UkAoIS"
			}
		],
		"Frankfurt": [{
				"id": "F1",
				"imgurl": "https://dynaimage.cdn.cnn.com/cnn/q_auto,w_412,c_fill,g_auto,h_232,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190418141741-01-what-to-see-frankfurt-germany-photos.jpg"
			},
			{
				"id": "F2",
				"imgurl": "http://www.netscoring.com/wp-content/uploads/2019/02/skyline-3581739_1280-880x509.jpg"
			},
			{
				"id": "F3",
				"imgurl": "https://www.howtogermany.com/images/frankfurt-skyline.jpg"
			},
			{
				"id": "F4",
				"imgurl": "https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Germany-Frankfurt-186367581-SeanPavonePhoto-copy.jpg"
			}
		],
		"Munich": [{
				"id": "M1",
				"imgurl": "https://icdn2.themanual.com/image/themanual/munichv2.jpg"
			},
			{
				"id": "M2",
				"imgurl": "https://www.lragir.am/en/wp-content/uploads/sites/2/2019/02/DE_Munich-Germany.jpg"
			},
			{
				"id": "M3",
				"imgurl": "https://www.travellingking.com/wp-content/uploads/2018/09/Munich-Marien-Square-in-Munich.jpg"
			},
			{
				"id": "M4",
				"imgurl": "https://www.iamexpat.de/sites/default/files/styles/article--full/public/munich-muenchen-city-guide.jpg?itok=NVvUy_g5"
			}
		]
	},
	"products": [{
			"title": "Jogurt",
			"img": "https://packaging-journal.de/wp-content/uploads/2019/08/Gutes-Land-Naturjoghurt-ohne-Plastikdeckel.jpg"
		},
		{
			"title": "Milk",
			"img": "https://images-na.ssl-images-amazon.com/images/I/61QIjcdHi2L._SX466_.jpg"
		},
		{
			"title": "Sugar",
			"img": "https://images-na.ssl-images-amazon.com/images/I/91%2BtScZ0haL._SL1500_.jpg"
		},
		{
			"title": "Flour",
			"img": "https://image.shutterstock.com/image-vector/flour-pack-600w-212004427.jpg"
		},
		{
			"title": "Salt",
			"img": "https://5.imimg.com/data5/BZ/QK/UB/SELLER-12752273/rock-salt-500x500.jpg"
		},
		{
			"title": "Sunflower Oil",
			"img": "https://sc02.alicdn.com/kf/UTB8d9QvD0oSdeJk43Owq6ya4XXaM/New-Arrive-Refined-Sunflower-Oil-Egypt-Cooking.jpg"
		},
		{
			"title": "Cow Ghee",
			"img": "https://www.aryafarm.com/image/cache/catalog/Organic%20Ghee/Organic%20cow%20Ghee%20200%20ml-600x600.JPG"
		},
		{
			"title": "Coffee",
			"img": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRLFs1dbJlVsbSppkypRRJBG7EOCFZdJT-G9D692BgM559Zb33qATnUjRlktk0kW2UDFmqhf4K0GBlWSByGdsvEdl9kPKbXq8Au6CVenZxCyb-SUWji_I7i8g&usqp=CAY"
		},
		{
			"title": "Bread",
			"img": "https://mirnamorgan62.files.wordpress.com/2015/02/bread.jpg?w=1200"
		}
	]
}

db.json (diff)
@@ -70,48 +70,39 @@
 		]
 	},
 	"products": [{
-			"title": "Yogurt",
-			"description": "",
+			"title": "Jogurt",
 			"img": "https://packaging-journal.de/wp-content/uploads/2019/08/Gutes-Land-Naturjoghurt-ohne-Plastikdeckel.jpg"
 		},
 		{
 			"title": "Milk",
-			"description": "",
 			"img": "https://images-na.ssl-images-amazon.com/images/I/61QIjcdHi2L._SX466_.jpg"
 		},
 		{
 			"title": "Sugar",
-			"description": "",
 			"img": "https://images-na.ssl-images-amazon.com/images/I/91%2BtScZ0haL._SL1500_.jpg"
 		},
 		{
 			"title": "Flour",
-			"description": "",
 			"img": "https://image.shutterstock.com/image-vector/flour-pack-600w-212004427.jpg"
 		},
 		{
 			"title": "Salt",
-			"description": "",
 			"img": "https://5.imimg.com/data5/BZ/QK/UB/SELLER-12752273/rock-salt-500x500.jpg"
 		},
 		{
 			"title": "Sunflower Oil",
-			"description": "",
 			"img": "https://sc02.alicdn.com/kf/UTB8d9QvD0oSdeJk43Owq6ya4XXaM/New-Arrive-Refined-Sunflower-Oil-Egypt-Cooking.jpg"
 		},
 		{
 			"title": "Cow Ghee",
-			"description": "",
 			"img": "https://www.aryafarm.com/image/cache/catalog/Organic%20Ghee/Organic%20cow%20Ghee%20200%20ml-600x600.JPG"
 		},
 		{
 			"title": "Coffee",
-			"description": "",
 			"img": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRLFs1dbJlVsbSppkypRRJBG7EOCFZdJT-G9D692BgM559Zb33qATnUjRlktk0kW2UDFmqhf4K0GBlWSByGdsvEdl9kPKbXq8Au6CVenZxCyb-SUWji_I7i8g&usqp=CAY"
 		},
 		{
 			"title": "Bread",
-			"description": "",
 			"img": "https://mirnamorgan62.files.wordpress.com/2015/02/bread.jpg?w=1200"
 		}
 	]
